# Dockerfile for GhostAI DLP Dashboard
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip wheel setuptools && \
    pip install -r requirements.txt

# Install additional dashboard dependencies
RUN pip install plotly

# Copy dashboard code
COPY dashboard/ ./dashboard/

# Create non-root user
RUN useradd --create-home --shell /bin/bash dashboard && \
    chown -R dashboard:dashboard /app
USER dashboard

# Expose port for Streamlit
EXPOSE 8501

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Command to run the dashboard
CMD ["streamlit", "run", "dashboard/app.py"]
